{
  "schemaVersion": 1,
  "id": "yavulkanmod",
  "version": "${version}",

  "name": "Yet Another VulkanMod",
  "description": "Bring Vulkan to Minecraft!",
  "authors": [
    "helixd2s", "unit-a-user"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/helixd2s/YetAnotherVulkanMod"
  },

  "icon": "assets/yavulkanmod/Vlogo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "org.helixd2s.yavulkanmod.Initializer"
    ]
  },
  "mixins": [
    "yavulkanmod.mixins.json"
  ],
  "accessWidener" : "yavulkanmod.accesswidener",

  "depends": {
    "fabric-language-kotlin": ">=1.7.4+kotlin.1.6.21",
    "fabricloader": ">=0.13.3",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
